mode: set
hw4/term/term.go:38.33,40.9 2 1
hw4/term/term.go:47.2,47.12 1 1
hw4/term/term.go:41.17,41.17 0 0
hw4/term/term.go:42.30,43.70 1 1
hw4/term/term.go:44.10,45.19 1 1
hw4/term/term.go:52.50,54.33 2 1
hw4/term/term.go:61.2,61.12 1 1
hw4/term/term.go:54.33,55.16 1 1
hw4/term/term.go:55.16,57.4 1 1
hw4/term/term.go:57.9,59.4 1 1
hw4/term/lexer.go:50.36,55.2 1 1
hw4/term/lexer.go:60.29,61.15 1 1
hw4/term/lexer.go:65.2,66.19 2 1
hw4/term/lexer.go:69.2,70.10 2 1
hw4/term/lexer.go:61.15,64.3 2 1
hw4/term/lexer.go:66.19,68.3 1 1
hw4/term/lexer.go:73.54,75.6 2 1
hw4/term/lexer.go:75.6,78.19 3 1
hw4/term/lexer.go:81.3,81.16 1 1
hw4/term/lexer.go:78.19,80.4 1 1
hw4/term/lexer.go:81.16,84.4 2 1
hw4/term/lexer.go:88.30,91.2 2 1
hw4/term/lexer.go:93.29,97.2 3 1
hw4/term/lexer.go:101.63,103.9 2 1
hw4/term/lexer.go:107.2,107.12 1 1
hw4/term/lexer.go:103.9,106.3 2 1
hw4/term/lexer.go:112.40,113.6 1 1
hw4/term/lexer.go:113.6,116.10 2 1
hw4/term/lexer.go:118.19,118.19 0 1
hw4/term/lexer.go:119.21,120.39 1 1
hw4/term/lexer.go:121.17,122.41 1 1
hw4/term/lexer.go:123.17,124.41 1 1
hw4/term/lexer.go:125.17,126.42 1 1
hw4/term/lexer.go:128.24,129.32 1 1
hw4/term/lexer.go:132.4,132.43 1 1
hw4/term/lexer.go:134.27,136.32 2 1
hw4/term/lexer.go:139.4,139.54 1 1
hw4/term/lexer.go:141.22,143.52 2 1
hw4/term/lexer.go:145.26,147.29 2 1
hw4/term/lexer.go:150.4,150.56 1 1
hw4/term/lexer.go:152.11,153.24 1 1
hw4/term/lexer.go:129.32,131.5 1 1
hw4/term/lexer.go:136.32,138.5 1 1
hw4/term/lexer.go:147.29,149.5 1 1
hw4/term/lexer.go:159.44,162.2 2 1
hw4/term/lexer.go:164.31,166.2 1 1
hw4/term/lexer.go:168.27,170.2 1 1
hw4/term/lexer.go:172.32,174.2 1 1
hw4/term/lexer.go:176.35,178.2 1 1
hw4/term/lexer.go:180.28,182.2 1 1
hw4/term/lexer.go:184.30,186.2 1 1
hw4/term/lexer.go:188.34,190.2 1 1
hw4/term/lexer.go:192.40,194.2 1 1
hw4/term/parser.go:40.25,43.2 2 1
hw4/term/parser.go:68.51,83.6 8 1
hw4/term/parser.go:99.2,105.57 4 1
hw4/term/parser.go:212.2,212.17 1 1
hw4/term/parser.go:83.6,86.22 2 1
hw4/term/parser.go:86.22,89.5 1 1
hw4/term/parser.go:89.10,90.30 1 1
hw4/term/parser.go:94.5,94.41 1 1
hw4/term/parser.go:90.30,92.11 2 1
hw4/term/parser.go:105.57,106.24 1 1
hw4/term/parser.go:106.24,112.37 3 1
hw4/term/parser.go:113.20,114.47 1 1
hw4/term/parser.go:190.21,193.57 1 1
hw4/term/parser.go:114.47,115.77 1 1
hw4/term/parser.go:183.7,184.20 2 1
hw4/term/parser.go:115.77,120.38 3 1
hw4/term/parser.go:127.7,129.16 3 1
hw4/term/parser.go:120.38,122.8 1 1
hw4/term/parser.go:122.13,125.8 2 1
hw4/term/parser.go:130.12,130.40 1 1
hw4/term/parser.go:130.40,132.22 1 1
hw4/term/parser.go:132.22,143.39 6 1
hw4/term/parser.go:151.8,151.23 1 1
hw4/term/parser.go:143.39,145.9 1 1
hw4/term/parser.go:145.14,148.9 1 1
hw4/term/parser.go:151.23,153.9 1 1
hw4/term/parser.go:153.14,156.9 1 1
hw4/term/parser.go:159.12,159.103 1 1
hw4/term/parser.go:159.103,164.38 3 1
hw4/term/parser.go:170.7,172.22 2 1
hw4/term/parser.go:164.38,166.8 1 1
hw4/term/parser.go:166.13,169.8 1 1
hw4/term/parser.go:172.22,174.8 1 1
hw4/term/parser.go:175.12,175.41 1 1
hw4/term/parser.go:175.41,177.29 1 1
hw4/term/parser.go:177.29,180.9 1 1
hw4/term/parser.go:185.12,188.7 1 1
hw4/term/parser.go:193.57,200.26 4 1
hw4/term/parser.go:200.26,203.8 2 1
hw4/term/parser.go:204.12,206.7 1 1
